1:52:35:set DOUT2 
1:52:35:
1:54:5:TCP_CLIENT. CONEXIUNE STABILITA
1:54:15:set DOUT2 
1:55:1:TCP_CLIENT. CONEXIUNE STABILITA
1:55:15:set DOUT2 
1:55:15:            
1:55:16:TCP_CLIENT. CONEXIUNE STABILITA
1:55:26:clear DOUT2 
1:55:26:            
1:55:54:TCP_CLIENT. CONEXIUNE STABILITA
1:56:5:set DOUT2 
1:56:5:            
1:57:21:TCP_CLIENT. CONEXIUNE STABILITA
1:57:31:TCP_CLIENT. CONEXIUNE STABILITA
1:57:39:set DOUT2 
1:57:39:clear DOUT2 
1:59:20:TCP_CLIENT. CONEXIUNE STABILITA
1:59:28:TCP_CLIENT. CONEXIUNE STABILITA
1:59:41:set DOUT2 
2:19:21:TCP_CLIENT. CONEXIUNE STABILITA
2:19:35:clear DOUT2 
2:20:24:clear DOUT2 
2:21:46:
2:21:48:TCP_CLIENT. Se incearca conexiunea la server
2:21:49:TCP_CLIENT. Se incearca conexiunea la server
2:21:49:TCP_CLIENT. Se incearca conexiunea la server
2:21:50:TCP_CLIENT. Se incearca conexiunea la server
2:21:50:TCP_CLIENT. Se incearca conexiunea la server
2:21:54:TCP_CLIENT. Se incearca conexiunea la server
2:21:54:TCP_CLIENT. CONEXIUNE STABILITA
