11:53:7:TCP_CLIENT. CONEXIUNE STABILITA
12:21:51:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,15
12:30:2:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,16
12:31:35:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,17
12:33:43:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,18
12:35:11:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,19
12:36:29:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,19
12:36:38:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,20
12:36:52:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,23
12:37:15:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.78476662670978, 23.59590983197012
16:17:48:
16:18:48:TCP_CLIENT. Se incearca conexiunea la server
16:19:48:TCP_CLIENT. Se incearca conexiunea la server
16:20:48:TCP_CLIENT. Se incearca conexiunea la server
16:20:54:TCP_CLIENT. Se incearca conexiunea la server
16:20:54:TCP_CLIENT. Se incearca conexiunea la server
16:20:55:TCP_CLIENT. Se incearca conexiunea la server
16:21:2:TCP_CLIENT. Se incearca conexiunea la server
16:21:2:TCP_CLIENT. CONEXIUNE STABILITA
16:23:20:TCP_CLIENT. CONEXIUNE STABILITA
16:23:53:updatecoordinates:46.77486254733981,23.628512548437488
16:26:31:TCP_CLIENT. CONEXIUNE STABILITA
16:28:21:TCP_CLIENT. CONEXIUNE STABILITA
16:28:40:TCP_CLIENT. CONEXIUNE STABILITA
16:30:27:TCP_CLIENT. CONEXIUNE STABILITA
16:31:29:TCP_CLIENT. CONEXIUNE STABILITA
16:31:39:updatesettings:xxx1|phone1vgg|false|63e8f7e0478a852917c7953b|46.7693367,23.6
16:32:32:
16:32:35:TCP_CLIENT. Se incearca conexiunea la server
16:32:35:TCP_CLIENT. CONEXIUNE STABILITA
16:32:37:TCP_CLIENT. CONEXIUNE STABILITA
16:32:46:gps:46.773686882622236,23.62952575683595
16:47:14:TCP_CLIENT. CONEXIUNE STABILITA
16:54:41:gps:46.77509767720344,23.633817291259778
