8:42:17:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,23.5
8:43:30:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,22
8:44:0:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,21
8:50:15:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,22
8:51:32:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,25
8:52:41:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,25
8:53:4:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,25
9:10:4:updatesettings:yyy|phone1vgg|false|63e8f7e0478a852917c7953b|46.77509767720344,23
9:11:8:
9:11:9:TCP_CLIENT. Se incearca conexiunea la server
9:11:9:TCP_CLIENT. Se incearca conexiunea la server
9:11:9:TCP_CLIENT. Se incearca conexiunea la server
9:11:14:TCP_CLIENT. Se incearca conexiunea la server
9:11:14:TCP_CLIENT. CONEXIUNE STABILITA
13:0:42:TCP_CLIENT. CONEXIUNE STABILITA
13:3:55:TCP_CLIENT. CONEXIUNE STABILITA
13:22:29:gps:46.77627331112183,23.635877227783215
13:22:43:gps:46.7830619714269,23.639310455322278
13:23:27:updatesettings:gigi|phone1vgg|false|63e8f7e0478a852917c7953b|46.7830619714269,23.639310455322278
13:28:34:TCP_CLIENT. CONEXIUNE STABILITA
13:32:12:TCP_CLIENT. CONEXIUNE STABILITA
13:33:38:TCP_CLIENT. CONEXIUNE STABILITA
13:33:48:TCP_CLIENT. CONEXIUNE STABILITA
18:9:29:TCP_CLIENT. CONEXIUNE STABILITA
