0:9:20:TCP_CLIENT. CONEXIUNE STABILITA
0:16:20:TCP_CLIENT. CONEXIUNE STABILITA
0:17:38:updatesettings:gigi12|phone1vgg|false|64f83fed75f2f65c91317ed0|46.78200403545077,23.629638000444515
0:26:40:
0:27:40:TCP_CLIENT. Se incearca conexiunea la server
0:27:40:TCP_CLIENT. CONEXIUNE STABILITA
0:41:33:
0:42:33:TCP_CLIENT. Se incearca conexiunea la server
0:42:33:TCP_CLIENT. CONEXIUNE STABILITA
0:43:37:
0:44:37:TCP_CLIENT. Se incearca conexiunea la server
0:44:37:TCP_CLIENT. CONEXIUNE STABILITA
0:49:10:
0:50:10:TCP_CLIENT. Se incearca conexiunea la server
0:50:10:TCP_CLIENT. CONEXIUNE STABILITA
9:20:0:ping:ping  
9:24:22:TCP_CLIENT. CONEXIUNE STABILITA
9:24:27:ping:ping  
9:26:16:
9:26:24:TCP_CLIENT. Se incearca conexiunea la server
9:26:24:TCP_CLIENT. CONEXIUNE STABILITA
9:26:28:TCP_CLIENT. CONEXIUNE STABILITA
9:29:33:
9:30:33:TCP_CLIENT. Se incearca conexiunea la server
9:30:33:TCP_CLIENT. CONEXIUNE STABILITA
9:31:34:ping:ping  
9:31:55:TCP_CLIENT. CONEXIUNE STABILITA
9:32:3:ping:ping  
9:33:4:TCP_CLIENT. CONEXIUNE STABILITA
9:33:7:ping:ping  
9:34:4:TCP_CLIENT. CONEXIUNE STABILITA
9:34:9:ping:ping  
9:35:58:
9:36:58:TCP_CLIENT. Se incearca conexiunea la server
9:36:58:TCP_CLIENT. CONEXIUNE STABILITA
9:38:34:gpio:set DOUT2 
9:46:26:
9:47:26:TCP_CLIENT. Se incearca conexiunea la server
9:47:26:TCP_CLIENT. CONEXIUNE STABILITA
9:47:43:ping:ping  
9:53:0:ping:ping  
10:2:55:
10:2:59:TCP_CLIENT. Se incearca conexiunea la server
10:2:59:TCP_CLIENT. CONEXIUNE STABILITA
10:3:1:TCP_CLIENT. CONEXIUNE STABILITA
10:3:18:ping:ping  
10:3:41:ping:ping  
10:10:12:gpio:get DOUT2 
10:10:23:gpio:set DOUT2 
10:10:24:gpio:clear DOUT2 
10:10:25:gpio:get DOUT2 
10:10:32:gpio:get DOUT2 
10:15:48:gpio:set DOUT2 
10:16:48:ping:ping  
10:17:20:ping:ping  
10:18:11:ping:ping  
10:22:29:TCP_CLIENT. CONEXIUNE STABILITA
10:24:2:TCP_CLIENT. CONEXIUNE STABILITA
