function splitBy(str, delimiter)
    local arr = {}
    local i = 1;
    local regex = '([^'..delimiter..']+)';
    for word in string.gmatch(str, regex) do
        --print(word)
        arr[i]= word;
        i = i+1;
    end
    -- print(arr)
    return arr
end

function arrToString(arr)
    n = #(arr)
    for i=1,n do
        print(arr[i])
    end
end

function textUntil(input, text) 
    local position = string.find(input,text)
    local response = string.sub(input,0,position -1 )
    return response 
end

 local array  = splitBy('cat,dog', ',')
arrToString(array)

 local array1  = splitBy('8:40', ':')
arrToString(array1)


function tableFromMultipleSchedules(input1)
    local input = "1,{72,[8:12:3,1,1],[8:15:3,1,0]},{75,[8:12:3,1,1],[8:15:3,1,1]}"

    local arr = {}
    local dayValue = 0;

    for capture in string.gmatch(input, "%{(.-)%}") do
        --    print(capture)
       dayValue = textUntil(capture,',')
       arr[dayValue] = capture;
    end
    
    for k, v in pairs(arr) do
        print(k,v)
    end

    return arr
end


-- for i = 1, #array do
--    print(array[i])
-- end